;Файл конфигурации

gamma=0
sound_volume=50
music_volume=60
screenshot=on
fullscreen=off
screen_width=800
screen_height=600
music_random=on
music_time=4
music_fade=6
sky=on
pl1_left=[4]
pl1_right=[6]
pl1_up=[8]
pl1_down=[5]
pl1_jump=page down
pl1_fire=delete
pl1_next=end
pl1_prev=home
pl1_use=[8]
pl2_left=s
pl2_right=f
pl2_up=e
pl2_down=d
pl2_jump=q
pl2_fire=a
pl2_next=1
pl2_prev=2
pl2_use=e
